REACT_APP_HAWKINS_URL=https://amos-rodrigues-dev-bk.herokuapp.com/
REACT_APP_HAWKINS_TIMEOUT=30000
REACT_APP_UPSIDEDOWN_URL=https://amos-rodrigues-dev-bd.herokuapp.com/
REACT_APP_UPSIDEDOWN_TIMEOUT=30000
GITHUB_USER=Amos-Rodrigues-Dev
